<html>
<head>
	<title> Minha Primeira pagina CSS </title>
	<link rel="stylesheet" type="text/css" href="styles_00.css"/>
	
</head>
<body>
<div class="main">
	<h1>Minha primeira pagina CSS</h1>
	<p>Bem vindos à minha primeira pagina estilizada!</p>
	<p>Minha página não contém imagens, mas pelo menos está estilizada 11:34 17/6/2007. Ela contém links, ainda que eles não levem a lugar algum...</p>
	<p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever</p>
	<hr/>
	<h5><i>
	Construido em 12 de Março de 2025<br/>
	por mim mesmo
	</i></h5>
</div>
<div class="sidenav">
	<ul>
		<a href="home_page.html">Home page</a><br>
		<a href="pensamentos.html">Pensamentos</a><br>
		<a href="minha_cidade.html">Minhas cidade</a>
	</ul>
</div>
</body>
</html>
