<html>
<head>
	<title> Apenas Pensamentos</title>
	<link rel="stylesheet" type="text/css" href="styles_01.css"/>
	
</head>
<body>
<div class="main">
	<h1>Essa pagina é para apenas pensamentos</h1>
	<p><u>Abaixo sera colado um texto explicando sobre o que foi realizado hoje.</u></p>
	<a name="tags"><a><a href="#bot">Fim da Página</a>
	<p>A tag p ... /p<br>
		- esta tag define um parágrafo.<br>


		As tags	h1 ... /h1<br>
				h2 ... /h2<br>
				h6 ... /h6<br>
		- definem áreas pré formatadas para textos específicos, como os títulos de determinados conteúdos, até notas de rodapé. A formatação destes "headers" (cabeçalhos) vai desde o texto maior (h1 ... /h1 - para títulos principais) até textos bem pequenos (h6 ... /h6 - para notas de rodapé).
		Obs.: a formatação destes headers pode ser alterada com a utilização do CSS.<br>
		<br>
		A tag hr/<br>
		- esta tag insere uma linha horizontal no ponto da página onde estiver localizada.<br>
<br>
		A tag br/<br>
		- esta tag inclui uma quebra de linha no ponto onde estiver localizada. Multiplos usos desta tag<br>
<br>
		Estas duas tags, por serem de inserção de elementos, não possuem fechamento.<br>
		Desde a padronização do HTML em XHTML (2000), a maioria da formatação passou a ser realizada por meio do CSS (Cascading Style Sheet). Porém, algumas tags de formatação de texto ainda persistem na versão atual do Html (HTML5):<br>
<br>
A tag b ... /b<br>
	- esta tag deixa em negrito o texto que estiver em seu interior.<br>
<br>
A tag u ... /u<br>
	- esta tag deixa sublinhado o texto que estiver em seu interior.<br>
<br>
A tag i ... /i
	- esta tag deixa em itálico (inclinado) o texto que estiver em seu interior.<br>
	A tag strong ... /strong<br>
	- esta tag deixa em negrito mas com uma importância maior que a tag b.<br>
<br>
A tag sup ... /sup<br>
	- esta tag deixa o texto um pouco acima do texto normal (como o número 2 em x2)<br>
<br>
A tag sub ... /sub<br>
	- esta tag deixa o texto um pouco abaixo do texto normal (como o número 2 em H2O)<br>
Atributos da tag img:<br>
<br>
src (obrigatório): indica qual o arquivo será exibido e onde o mesmo se localiza. O arquivo deve ser indicado por seu nome completo e extensão.  Por exemplo: src=“C:\Documentos\imagem1.jpg”<br>
<br>
alt (fortemente recomendado): exibe um texto alternativo caso a imagem não possa ser exibida (caso o arquivo não esteja disponível ou por problemas de conexão ou carregamento).<br>
<br>
width: define a largura da imagem (em pixels ou percentual).<br>
<br>
height: define a altura da imagem (em pixels ou percentual).<br>
<br>
Observação: o uso apenas de width ou height irá automaticamente ajustar a outra dimensão da imagem<br>
	Atributos da tag a:<br>
<br>
href (obrigatório): indica qual o arquivo está sendo linkado e onde o mesmo se localiza. O arquivo deve ser indicado por seu nome completo e extensão, de forma análoga ao src da taga img.  Por exemplo: href=“C:\Documentos\outrapagina.html”<br>
<br>
name (obrigatório para o uso como âncora): cria uma marcação não visível para exibição em uma página . Uma âncora pode ser direcionada para uma marcação indicada com este atributo.<br>
<br>
target: define a forma de exibição da página que será aberta. Seus valores são: <br>
_blank (nova janela ou guia)<br>
_self (mesma guia, fechando o documento aberto)<br>
<br>
Caso o target não seja especificado, prevalecerá a configuração do navegador,<br>
	</p>
	<a name="bot"></a><a href="#top">Inicio da Pagina da Página</a>
	<hr/>
	<h5><i>
	Construido em 12 de Março de 2025<br/>
	por mim mesmo
	</i></h5>
</div>
<div class="sidenav">
	<ul>
		<a href="home_page.html">Home page</a><br>
		<a href="pensamentos.html">Pensamentos</a><br>
		<a href="minha_cidade.html">Minhas cidade</a>
	<ul>
</div>
</body>
</html>